/*  --- ALL ---  */

button,
.button {
  font-family: 'Poppins';
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  border-radius: 100px;
  cursor: pointer;
}

button,
button:active,
button:focus,
.button,
.button:active,
.button:focus {
  -webkit-tap-highlight-color: transparent;
}

button.blue,
.button.blue {
  color: #ffffff;
  background: #496bef;
}
button.blue:hover,
.button.blue:hover {
  font-weight: 600;
  background: #8cbcff;
}
button.blue:active,
.button.blue:active {
  background: #0022a8;
}

button.white {
  color: #000000;
  background: #ffffff;
}
button.white:hover {
  font-weight: 600;
  background: #c0c8ba;
}
button.white:active {
  background: #a3a3a3;
}

button.black {
  color: #ffffff;
  background: #000000;
}
button.black:hover {
  font-weight: 600;
  background: #202020;
}
button.black:active {
  background: #1a0000;
}

button.gray {
  color: #000000;
  background: #d1cece;
}
button.gray:hover {
  font-weight: 600;
  background: #c2b9de;
}
button.gray:active {
  background: #887ba2;
}

.nav button {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  width: 60px;
  height: 60px;
  outline: none;
}

.nav .prev {
  background-image: url('../Data/Images/nav-prev.svg');
  background-size: cover;
  opacity: 0.6;
  left: 0;
  display: none;
}

.nav .prev.show {
  display: block;
}

.nav .next {
  background-image: url('../Data/Images/nav-next.svg');
  background-size: cover;
  opacity: 0.6;
  right: 0;
}

.nav .next.hide {
  display: none;
}

.nav .next:hover,
.nav .prev:hover {
  opacity: 0.8;
}

.nav .next:active,
.nav .prev:active {
  opacity: 1;
  width: 70px;
  height: 70px;
}

/*  --- TITLE ---  */

.title-frame {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
}

.logo-frame,
.button-frame {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropdown-frame {
  width: 60%;
  display: flex;
  flex-direction: row;
  gap: 35px;
  align-items: center;
  justify-content: flex-end;
  z-index: 2;
}

.dropdown-arrow {
  width: 15px;
  height: 10px;
}

.MxD-logo-black {
  height: 45px;
}

.work-with-us {
  width: 189px;
  height: 41px;
  font-weight: 400;
}

.dropdown {
  display: inline-block;
}

.dropbtn {
  padding: 16px;
  border: none;
  border-radius: 20px;
  font-weight: 400;
}

.dropdown-content {
  display: none;
  position: absolute;
  background: #f9f9f9;
  min-width: 280px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  font-size: 18px;
  white-space: nowrap;
}

.dropdown-content a {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/*  --- TOP ---  */

.top-frame {
  width: 100%;
  margin-top: 60px;
  height: 700px;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
}

.top-frame-img {
  width: 100%;
  height: 100%;
  position: absolute;
}

.top-frame-img-mobile {
  display: none;
}

.top-frame-1 {
  width: 100%;
  height: 50%;
  position: relative;
}

.top-frame-2 {
  width: 100%;
  height: 50%;
  position: relative;
}

.top-frame-text {
  width: 100%;
  max-width: 1300px;
  color: #ffffff;
  text-align: center;
  font-size: 64px;
  font-weight: 400;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
}

.get-started,
.contact-sales,
.play-video {
  width: 200px;
  height: 58px;
  border-radius: 10px;
  top: 20%;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  z-index: 2;
}

.get-started {
  background: #ffffff;
  left: 35%;
  color: #0065fa;
}

.contact-sales {
  background: #0065fa;
  right: 35%;
  color: #ffffff;
}

.play-video {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  left: 50%;
  top: 180%;
  transform: translate(-50%, -50%);
}

.play-video:hover {
  font-weight: 600;
}

.play-video-img {
  width: 34px;
  height: 34px;
  margin-right: 10px;
  object-fit: cover;
  aspect-ratio: 1;
}

/*  --- ABOUT US ---  */

.about-us-frame {
  width: 85%;
  position: relative;
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  left: 50%;
  transform: translateX(-50%);
}

.what-we-do,
.who-we-are {
  position: relative;
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

.who-we-are {
  flex-direction: row-reverse;
}

#what-we-do-1,
#who-we-are-1 {
  padding-top: 80px;
  color: #000000;
  text-align: left;
  position: relative;
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

#who-we-are-1 {
  margin-left: 120px;
}

#what-we-do-2,
#who-we-are-2 {
  height: 550px;
}

#what-we-do-2,
#who-we-are-2 {
  position: relative;
  width: 55%;
  flex-grow: 1;
}

.about-us-frame button.blue {
  background: #496bef;
  width: 216px;
  height: 46px;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}

.what-we-do-title,
.what-we-do-text,
.what-we-do-explain,
.who-we-are-title,
.who-we-are-text,
.who-we-are-explain,
.about-us-frame button.blue {
  position: relative;
  margin-top: 20px;
  margin-bottom: 35px;
}

.what-we-do-title,
.who-we-are-title {
  font-size: 25px;
  font-weight: 600;
}

.what-we-do-text,
.who-we-are-text {
  font-size: 45px;
  font-weight: 600;
  line-height: 1.5;
}

.what-we-do-explain,
.who-we-are-explain {
  font-size: 16px;
  font-weight: 400;
  width: 82%;
}

.what-we-do-img {
  border-radius: 20px;
  width: 510px;
  height: 435px;
  z-index: 2;
  position: absolute;
  bottom: 0;
  left: 0;
}

.what-we-do-filler-img {
  border-radius: 20px;
  width: 510px;
  height: 393px;
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  transform: scaleX(-1);
}

.who-we-are-img {
  border-radius: 20px;
  width: 510px;
  height: 435px;
  z-index: 2;
  position: absolute;
  bottom: 0;
  right: 0;
}

.who-we-are-filler-img {
  border-radius: 20px;
  width: 510px;
  height: 393px;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
}

/*  --- OUR APPROACH ---  */

.our-approach-frame {
  background: #181818;
  width: 100%;
  margin-top: 60px;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 250px 150px 250px 150px;
}

.data-driven-frame {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
}

.powered-by-data-frame {
  height: 500px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.data-driven-1 {
  width: 50%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.data-driven-2 {
  width: 50%;
  position: relative;
}

.our-approach-title {
  color: rgba(255, 255, 255, 0.35);
  text-align: center;
  font-size: 220px;
  font-weight: 600;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 2;
}

.data-driven-text,
.data-driven-explain,
.our-approach-frame button.blue {
  position: relative;
}

.data-driven-text {
  color: #ffffff;
  text-align: left;
  font-size: 55px;
  line-height: 1.5em;
  font-weight: 600;
  max-width: 800px;
}

.data-driven-explain {
  color: #ffffff;
  font-size: 16px;
  text-align: justify;
  margin: 60px 0 60px 0;
  max-width: 630px;
}

.our-approach-frame button.blue {
  background: #496bef;
  width: 216px;
  height: 46px;
  color: #ffffff;
  text-align: center;
  font-weight: medium;
  font-size: 18px;
  margin-bottom: 60px;
}

.data-driven-img {
  border-radius: 20px;
  mix-blend-mode: lighten;
  object-fit: cover;
  position: absolute;
  bottom: 0;
  right: 0;
}

.powered-by-data-title {
  color: #ffffff;
  text-align: center;
  font-size: 55px;
  font-weight: 600;
  position: relative;
}

.powered-by-data-text {
  color: #ffffff;
  text-align: center;
  font-size: 25px;
  line-height: 1.3em;
  font-weight: 400;
  position: relative;
  padding: 0 25% 0 25%;
}

.powered-by-data-rectangle {
  background: #496bef;
  border-radius: 20px;
  width: 50%;
  height: 50%;
  z-index: 1;
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: -150px;
  right: 100px;
  padding: 40px;
}

.powered-by-data-explain {
  height: 70%;
  color: #ffffff;
  text-align: justify;
  font-size: 16px;
  font-weight: 400;
}

.our-approach-frame button.black {
  background: #000000;
  width: 330px;
  height: 46px;
  color: #fcfcfc;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}

.powered-by-data-img {
  border-radius: 20px;
  width: 50%;
  height: 70%;
  position: absolute;
  mix-blend-mode: luminosity;
  object-fit: cover;
  bottom: -100px;
  left: 100px;
}

/*  --- AI CHAT ---  */

.lets-chat-frame {
  background: #ffffff;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 50px 100px 50px 100px;
}

.lets-chat-1 {
  width: 50%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.lets-chat-2 {
  width: 50%;
  position: relative;
}

.lets-chat-title {
  color: #000000;
  font-size: 55px;
  font-weight: 600;
  position: relative;
}

.lets-chat-text {
  color: #000000;
  text-align: justify;
  font-size: 16px;
  font-weight: 400;
  position: relative;
  max-width: 550px;
}

.lets-chat-form {
  width: 95%;
  max-width: 500px;
  position: relative;
  font-size: 18px;
  font-weight: 500;
}

#name,
#email {
  width: 95%;
  max-width: 500px;
  background-color: #ffffff;
  border-radius: 100px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  height: 50px;
  font-size: 18px;
  font-weight: 500;
  position: relative;
  color: rgba(0, 0, 0, 0.8);
  text-align: left;
  padding: 0.8em 2em;
  margin: 0.5em;
}

.lets-chat-frame .button.blue {
  background: #496bef;
  width: 319px;
  height: 46px;
  position: relative;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  margin-top: 25px;
  left: 50%;
  transform: translateX(-50%);
}

/*  --- SCALING BUSINESSES ---  */

.scaling-business-frame {
  background-image: url('../Data/Images/scaling-business-img.webp');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #1f1f1f;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 160px 120px 80px 120px;
}

.scaling-business-title {
  color: #ffffff;
  text-align: center;
  font-size: 55px;
  font-weight: 600;
  position: relative;
}

.scaling-business-text-frame {
  display: flex;
  flex-direction: column;
  gap: 73px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  max-width: 900px;
  position: relative;
}

.scaling-business-team-frame,
.scaling-business-support-frame,
.scaling-business-partner-frame {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
}

.scaling-business-team-1,
.scaling-business-support-1,
.scaling-business-partner-1 {
  width: 75%;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
}

.scaling-business-team-2,
.scaling-business-support-2,
.scaling-business-partner-2 {
  width: 25%;
  padding-top: 20px;
}

.scaling-business-team-title {
  color: #ffffff;
  text-align: left;
  font-size: 45px;
  font-weight: 600;
  margin-bottom: 0.5em;
}

.scaling-business-support-title,
.scaling-business-partner-title {
  color: #ffffff;
  text-align: left;
  font-size: 55px;
  font-weight: 600;
  margin-bottom: 0.5em;
}

.scaling-business-team-explain,
.scaling-business-support-explain,
.scaling-business-partner-explain {
  color: #ffffff;
  text-align: justify;
  font-size: 16px;
  font-weight: 400;
}

.scaling-business-ellipse {
  background: #496bef;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  position: absolute;
  right: 0;
}

.scaling-business-vector {
  height: 0;
  width: 28px;
  position: absolute;
  right: 0;
}

/*  --- BUSINESS PARTNERS ---  */

.partners-frame {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 2em;
  margin-top: 60px;
}

.partners-title {
  color: #000000;
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  left: 50%;
  transform: translateX(-50%);
  position: relative;
  margin-bottom: 30px;
}

.partners-frame button.black {
  background: #000000;
  width: 216px;
  height: 46px;
  position: absolute;
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

#partners-carousel {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 90%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.inner-carousel {
  width: 100%;
  overflow: hidden;
}

.carousel-container.img {
  max-width: 100%;
}

.track {
  display: inline-flex;
  transition: transform 0.2s ease-in-out;
}

.partner.card-container {
  width: 275px;
  height: 200px;
  flex-shrink: 0;
  padding-right: 10px;
}

.partner.card {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.partner.card1 {
  background-image: url('../Data/Images/partners-img-terra.png');
}

.partner.card2 {
  background-image: url('../Data/Images/partners-img-hill-co.png');
}

.partner.card3 {
  background-image: url('../Data/Images/partners-img-leaf.svg');
}

.partner.card4 {
  background-image: url('../Data/Images/partners-img-an-retreats.png');
}

.partner.card5 {
  background-image: url('../Data/Images/partners-img-bottoms-up.png');
}

.partner.card6 {
  background-image: url('../Data/Images/partners-img-cleartrip.png');
}

.partner.card7 {
  background-image: url('../Data/Images/partners-img-fly-dubai.png');
}

.partner.card8 {
  background-image: url('../Data/Images/partners-img-ifeelgood.png');
}

.partner.card9 {
  background-image: url('../Data/Images/partners-img-movewithus.png');
}

.partner.card10 {
  background-image: url('../Data/Images/partners-img-viewpoint.svg');
}

.partner.card11 {
  background-image: url('../Data/Images/partners-img-clinic27.png');
}

.partner.card12 {
  background-image: url('../Data/Images/partners-img-completechiropractic.svg');
}

.partner.card13 {
  background-image: url('../Data/Images/partners-img-guy.svg');
}

.partner.card14 {
  background-image: url('../Data/Images/partners-img-prdsurveyservices.png');
}

/*  --- OUR SERVICES ---  */

.our-services-frame {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 60px 120px 60px 120px;
}

.our-services-text-frame {
  display: flex;
  flex-direction: column;
  width: 35%;
}

.our-services-title {
  color: #000000;
  text-align: left;
  font-size: 55px;
  font-weight: 600;
}

.our-services-explain {
  color: #000000;
  text-align: justify;
  font-size: 16px;
  font-weight: 400;
  margin: 3em 0;
}

.our-services-button-frame {
  display: block;
  width: 65%;
  height: 100%;
}

.our-services-button-group {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 2em 0;
}

.our-services-frame button.black,
.our-services-frame button.blue,
.our-services-frame button.gray {
  font-size: 20px;
  font-weight: 500;
  padding: 13px 30px 13px 30px;
  min-width: 160px;
}

.our-services-frame button.black {
  background: #040000;
  color: #ffffff;
}

.our-services-frame button.blue {
  background: #496bef;
  color: #ffffff;
}

.our-services-frame button.gray {
  background: #d1cece;
  color: #000000;
}

/*  --- OUR VERTICLES ---  */

.verticles-frame {
  width: 100%;
  display: block;
  padding: 30px 0;
}

.verticles-title {
  color: #000000;
  text-align: left;
  font-size: 55px;
  font-weight: 600;
  margin-bottom: 20px;
}

.verticles-text {
  color: #000000;
  text-align: justify;
  font-size: 16px;
  font-weight: 400;
  max-width: 1100px;
  margin-bottom: 60px;
}

#verticles-carousel {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
  position: relative;
}

.verticles.card-container {
  width: 300px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
}

.verticles.card {
  width: 100%;
  height: 200px;
  background-position: center;
  background-size: center;
  background-repeat: no-repeat;
}

.verticles.cardtitle {
  padding: 25px 25px 0 25px;
  font-size: 25px;
  font-weight: 500;
  height: 80px;
  line-height: 1.2;
}

.verticles.cardtext {
  padding: 25px 25px 25px 25px;
  font-size: 16px;
  font-weight: 400;
  height: 100px;
}

.verticles.card1 {
  background-image: url('../Data/Images/verticles-direct-to-consumer.webp');
}

.verticles.card2 {
  background-image: url('../Data/Images/verticles-b2b-marketing.webp');
}

.verticles.card3 {
  background-image: url('../Data/Images/verticles-consumer-services.webp');
}

.verticles.card4 {
  background-color: #fff7f7;
}

.verticles.card5 {
  background-color: #eeeaea;
}

.verticles.card6 {
  background-color: #b1c1fe;
}

.verticles.card7 {
  background-color: #646060;
}

.verticles.card8 {
  background-color: #fff7f7;
}

.verticles.card9 {
  background-color: #eeeaea;
}

.verticles.card-bottom-frame1 {
  background-color: #d9d9d9;
}

.verticles.card-bottom-frame2 {
  background-color: #496bef;
  color: #ffffff;
}

.verticles.card-bottom-frame3 {
  background-color: #000000;
  color: #ffffff;
}

.verticles.card-bottom-frame4 {
  background-color: #ffffff;
}

.verticles.card-bottom-frame5 {
  background-color: #d9d9d9;
}

.verticles.card-bottom-frame6 {
  background-color: #496bef;
  color: #ffffff;
}

.verticles.card-bottom-frame7 {
  background-color: #000000;
  color: #ffffff;
}

.verticles.card-bottom-frame8 {
  background-color: #ffffff;
}

.verticles.card-bottom-frame9 {
  background-color: #d9d9d9;
}

/*  --- CONTACT US ---  */

.contact-us {
  background-color: #181818;
  display: flex;
  flex-direction: row;
  padding: 40px 80px;
}

.contact-1-frame {
  width: 50%;
  display: block;
}

.contact-2-frame {
  width: 50%;
  height: 310px;
}

.contact-title {
  color: #ffffff;
  font-size: 55px;
  font-weight: 600;
}

.contact-explain {
  padding: 30px 0;
  color: #ffffff;
  text-align: justify;
  font-size: 16px;
  font-weight: 400;
  width: 550px;
}

.contact-text {
  padding: 20px 0;
  color: #ffffff;
  text-align: left;
  font-size: 25px;
  font-weight: 600;
}

.contact-logo {
  color: #181818;
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.link-twitter,
.link-linkedin,
.link-instagram {
  width: 36px;
  height: 36px;
  object-fit: cover;
}

.contact-form {
  position: relative;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-us .button.blue {
  background: #496bef;
  width: 350px;
  height: 50px;
  font-size: 18px;
  position: relative;
  margin-top: 30px;
}

/*  --- END ---  */

.end-frame {
  box-sizing: border-box;
  background: #181818;
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 40px 80px;
}

.end-1 {
  width: 100%;
  height: 100%;
}

.MxD-logo-white {
  width: 288px;
  height: 83px;
  position: relative;
  margin: 40px 0;
  object-fit: cover;
}

.end-2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  color: #ffffff;
  text-align: left;
  flex-grow: 1;
}

.end-services-list,
.end-verticles-list,
.end-marketing-solutions-list {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  font-weight: 400;
  flex-grow: 1;
  max-width: 200px;
}

.end-services-list,
.end-verticles-list {
  margin-right: 20px;
}

.end-title-frame {
  margin-bottom: 15px;
  color: #ffffff;
  text-align: left;
  font-size: 18px;
  font-weight: 500;
}

.end-services-list a,
.end-verticles-list a,
.end-marketing-solutions-list a {
  color: inherit;
  text-decoration: none;
  padding: 5px 0;
  color: #80868a;
  white-space: normal;
}


/*  ------- TABLETS -------  */
@media (max-width: 1300px) {
  /*  --- TOP ---  */

  .top-frame-text {
    font-size: 60px;
    font-weight: 400;
    top: 20%;
  }

  .get-started {
    left: 15%;
  }

  .contact-sales {
    right: 15%;
  }

  /*  --- OUR APPROACH ---  */

  .our-approach-frame {
    margin-top: 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 120px 60px 120px 60px;
  }

  .powered-by-data-frame {
    height: 350px;
  }

  .our-approach-title {
    font-size: 120px;
  }

  .data-driven-text {
    font-size: 40px;
    line-height: 1.5em;
  }

  .data-driven-explain {
    font-size: 14px;
    margin: 25px 0 25px 0;
  }

  .powered-by-data-title {
    font-size: 40px;
  }

  .powered-by-data-text {
    font-size: 18px;
  }

  .powered-by-data-rectangle {
    background: #496bef;
    border-radius: 20px;
    width: 60%;
    height: 50%;
    bottom: 0;
    right: 20px;
    padding: 25px;
    align-items: center;
  }

  .powered-by-data-img {
    border-radius: 20px;
    width: 60%;
    height: 50%;
    position: absolute;
    mix-blend-mode: luminosity;
    object-fit: cover;
    bottom: 40px;
    left: 20px;
  }

  /*  --- SCALING BUSINESSES ---  */

  .scaling-business-frame {
    padding: 35px 60px;
  }

  .scaling-business-title {
    font-size: 45px;
    padding: 25px 0;
  }

  .scaling-business-text-frame {
    gap: 30px;
  }

  .scaling-business-team-title {
    font-size: 35px;
  }

  .scaling-business-support-title,
  .scaling-business-partner-title {
    font-size: 40px;
  }

  .scaling-business-team-explain,
  .scaling-business-support-explain,
  .scaling-business-partner-explain {
    font-size: 16px;
  }

  /*  --- OUR SERVICES ---  */

  .our-services-frame {
    padding: 20px 32px 20px 32px;
  }
}

/*  ------- MOBILE DEVICES -------  */

@media (max-width: 768px) {
  /*  --- TITLE ---  */

  .title-frame {
    flex-direction: column;
    align-items: center;
  }

  .logo-frame,
  .button-frame {
    width: 100%;
    justify-content: center;
  }

  .dropdown-frame {
    margin: 15px 0;
    width: 90%;
    justify-content: center;
  }

  .dropbtn {
    width: 100%;
    text-align: center;
    padding: 4px 8px;
  }

  .dropdown-content {
    left: 50%;
    transform: translateX(-50%);
    max-width: 80%;
    white-space: unset;
  }

  .dropdown-content a {
    color: black;
    padding: 6px 12px;
    text-decoration: none;
    display: block;
  }

  /*  --- TOP ---  */

  .top-frame {
    height: 400px;
  }

  .top-frame-1 {
    height: 70%;
  }

  .top-frame-2 {
    height: 30%;
  }

  .top-frame-img {
    display: none;
  }

  .top-frame-img-mobile {
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;
  }

  .top-frame-text {
    font-size: 36px;
    font-weight: 400;
    position: relative;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
  }

  .get-started,
  .contact-sales,
  .play-video {
    width: 130px;
    height: 48px;
    top: 30%;
    font-size: 16px;
  }

  .get-started {
    left: 8%;
  }

  .contact-sales {
    right: 8%;
  }

  .play-video {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    left: 50%;
    top: 90%;
    transform: translate(-50%, -50%);
  }

  /*  --- ABOUT US ---  */

  .about-us-frame {
    width: 90%;
    margin-top: 20px;
  }

  .what-we-do,
  .who-we-are {
    flex-direction: column;
  }

  #what-we-do-2,
  #who-we-are-2 {
    height: 250px;
  }

  #what-we-do-1,
  #who-we-are-1,
  #what-we-do-2,
  #who-we-are-2 {
    width: 100%;
    padding-top: 0px;
    margin-left: 0px;
  }

  #who-we-are-1 {
    text-align: right;
    align-items: flex-end;
  }

  .what-we-do-img,
  .who-we-are-img {
    width: 250px;
    height: 200px;
  }

  .what-we-do-filler-img,
  .who-we-are-filler-img {
    width: 250px;
    height: 180px;
  }

  .what-we-do-title,
  .who-we-are-title {
    font-size: 25px;
  }

  .what-we-do-text,
  .who-we-are-text {
    font-size: 20px;
  }

  .what-we-do-explain,
  .who-we-are-explain {
    font-size: 14px;
    width: 100%;
  }

  .who-we-are-title,
  .what-we-do-title {
    margin-top: 25px;
    margin-bottom: 10px;
  }

  .what-we-do-text,
  .what-we-do-explain,
  .who-we-are-text,
  .who-we-are-explain,
  .about-us-frame button.blue {
    margin-top: 5px;
    margin-bottom: 10px;
  }

  /*  --- OUR APPROACH ---  */

  .our-approach-frame {
    margin-top: 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 75px 5px 120px 5px;
  }

  .data-driven-1 {
    width: 70%;
  }

  .data-driven-2 {
    width: 30%;
  }

  .our-approach-title {
    font-size: 50px;
  }

  .data-driven-text {
    font-size: 25px;
    line-height: 1.3em;
  }

  .data-driven-explain {
    font-size: 13px;
    margin: 20px 0 20px 0;
  }

  .our-approach-frame button.blue {
    width: 180px;
    height: 40px;
    font-size: 16px;
    margin-bottom: 20px;
  }

  .data-driven-img {
    height: 300px;
    opacity: 0.5;
  }

  .powered-by-data-title {
    font-size: 35px;
  }

  .powered-by-data-text {
    font-size: 16px;
    line-height: 1.3em;
    padding: 0 5% 0 5%;
  }

  .powered-by-data-rectangle {
    background: #496bef;
    border-radius: 20px;
    width: 60%;
    height: 80%;
    bottom: -90px;
    right: 20px;
    padding: 25px;
    align-items: center;
  }

  .powered-by-data-explain {
    height: 80%;
    font-size: 13px;
  }

  .our-approach-frame button.black {
    width: 90%;
    height: 50px;
    font-size: 15px;
    border-radius: 20px;
  }

  .powered-by-data-img {
    border-radius: 20px;
    width: 60%;
    height: 80%;
    position: absolute;
    mix-blend-mode: luminosity;
    object-fit: cover;
    bottom: -60px;
    left: 20px;
  }

  /*  --- AI CHAT ---  */

  .lets-chat-frame {
    padding: 15px 10px 15px 10px;
    flex-direction: column;
  }

  .lets-chat-1 {
    width: 100%;
    margin-bottom: 30px;
  }

  .lets-chat-2 {
    width: 100%;
  }

  .lets-chat-title {
    font-size: 35px;
  }

  .lets-chat-text {
    font-size: 13px;
    width: 80%;
  }

  .lets-chat-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  #name,
  #email {
    width: 80%;
    border-radius: 60px;
    padding: 0.5em 1em;
    font-size: 15px;
  }

  .lets-chat-frame .button.blue {
    background: #496bef;
    width: 250px;
    height: 40px;
    font-size: 15px;
    position: relative;
    left: 0;
    transform: none;
    margin-top: 10px;
  }

  /*  --- SCALING BUSINESSES ---  */

  .scaling-business-frame {
    padding: 16px 25px 25px 10px;
  }

  .scaling-business-title {
    font-size: 35px;
  }

  .scaling-business-text-frame {
    gap: 23px;
  }

  .scaling-business-team-1,
  .scaling-business-support-1,
  .scaling-business-partner-1 {
    width: 90%;
  }

  .scaling-business-team-2,
  .scaling-business-support-2,
  .scaling-business-partner-2 {
    width: 10%;
  }

  .scaling-business-team-title {
    font-size: 25px;
  }

  .scaling-business-support-title,
  .scaling-business-partner-title {
    font-size: 30px;
  }

  .scaling-business-team-explain,
  .scaling-business-support-explain,
  .scaling-business-partner-explain {
    font-size: 13px;
  }

  /*  --- BUSINESS PARTNERS ---  */

  .partners-frame {
    width: 100%;
    margin-top: 20px;
    padding: 0;
  }

  #partners-carousel {
    width: 100%;
  }

  .partner.card-container {
    width: 130px;
    height: 100px;
  }

  .partners-title {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .partners-frame .track {
    padding: 20px;
  }

  /*  --- OUR SERVICES ---  */

  .our-services-frame {
    padding: 20px 32px 20px 32px;
    flex-direction: column;
  }

  .our-services-text-frame {
    width: 100%;
  }

  .our-services-title {
    font-size: 30px;
  }

  .our-services-explain {
    font-size: 13px;
    margin: 2em 0;
  }

  .our-services-button-frame {
    width: 100%;
  }

  .our-services-button-group {
    gap: 15px;
  }

  .our-services-frame button.black,
  .our-services-frame button.blue,
  .our-services-frame button.gray {
    font-size: 13px;
    padding: 7px 15px 7px 15px;
    min-width: 100px;
    border-radius: 15px;
  }

  /*  --- OUR VERTICLES ---  */

  .verticles.card-container {
    width: 200px;
  }

  .verticles.card {
    width: 100%;
    background-position: center;
    background-size: center;
    background-repeat: no-repeat;
  }

  .verticles.cardtitle {
    padding: 10px 10px 0 10px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    height: 60px;
  }

  .verticles.cardtext {
    padding: 10px;
    font-size: 13px;
    height: 80px;
  }

  /*  --- CONTACT US ---  */

  .contact-us {
    flex-direction: column;
    padding: 20px;
  }

  .contact-1-frame {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .contact-2-frame {
    width: 100%;
  }

  .contact-title {
    font-size: 25px;
  }

  .contact-explain {
    font-size: 13px;
    width: 100%;
  }

  .contact-text {
    padding: 20px 0;
    font-size: 18px;
  }

  .contact-logo {
    justify-content: center;
  }

  .contact-form {
    padding-top: 40px;
    width: 100%;
  }

  .contact-us .button.blue {
    width: 250px;
    height: 40px;
    font-size: 15px;
    margin-top: 10px;
  }

  /*  --- END ---  */

  .end-frame {
    padding: 0 40px 40px 40px;
    flex-direction: column;
  }

  .end-1 {
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
  }

  .MxD-logo-white {
    margin: 0 0 40px 0;
  }

  .end-services-list,
  .end-verticles-list,
  .end-marketing-solutions-list {
    font-size: 11px;
    width: 33.3%;
  }

  .end-services-list,
  .end-verticles-list {
    margin-right: 20px;
  }

  .end-title-frame {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
